jdbc.driverClass=com.mysql.jdbc.Driver

#第一个数据源
jdbc.url=jdbc:mysql://127.0.0.1:3306/SSMweb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#第二个数据源
jdbc.url2=jdbc:mysql://127.0.0.1:3306/SSMweb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user2=root
jdbc.password2=123456





initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000


#redis中心
redis.host=192.168.1.5
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxActive=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000

#redis前缀
redis.prefixReq=reqNo
#redis缓存时间 默认单位为天
redis.day=1
